# MyJavaServerFacesProject

./: README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/jvs/beans/sample/subcriberuser/: SubscribeService.java  SubscribeUser.java
src/main/java/com/jvs/jsf/beans/sample/checkpassword/: BeanCheckPassword.java
src/main/java/com/jvs/jsf/beans/sample/globalnavigation/: GlobalNavigation.java
src/main/java/com/jvs/jsf/beans/sample/i18n/: LanguageBean.java
src/main/java/com/jvs/jsf/beans/sample/scopes/: BeanApplicationScope.java  BeanRequestScope.java  BeanSessionScope.java  BeanViewScope.java  BeansScopedController.java
src/main/java/com/jvs/jsf/beans/sample/searchengine/: SearchController.java  SearchUtilities.java
src/main/java/com/jvs/jsf/beans/sample/validationform/: ValidationForm.java
src/main/java/com/jvs/jsf/beans/sample/validations/: ColonyEntity.java  ColonyHelper.java  Employee.java  VacancyForm.java
src/main/java/com/jvs/jsf/beans/scope/: BeanApplicationScope.java  BeanRequestScope.java  BeanSessionScope.java  BeanViewScope.java  BeansScopedController.java
src/main/java/com/jvs/jsf/controller/: HelloBean.java  Letter.java  Message.java  NavigationController.java
src/main/java/com/jvs/jsf/hello/: HelloBean.java
src/main/java/com/jvs/jsf/samples/hello/: HelloBean.java
src/main/java/com/jvs/jsf/samples/navigation/: Letter.java  Message.java  NavigationController.java
src/main/java/com/jvs/jsf/utils/: DepurationListener.java  FacesContextHelper.java
src/main/resources/: log4j.xml  messages.properties  messages_en.properties  messages_es.properties
src/main/webapp/: hello.xhtml  home.xhtml  index.xhtml  page1.xhtml  page2.xhtml  welcome.xhtml
src/main/webapp/CheckPassword/: showPasswordPage.xhtml
src/main/webapp/HelloSample/: hello.xhtml  welcome.xhtml
src/main/webapp/NavigationSample/: home.xhtml
src/main/webapp/ScopedBeans/: scopedBeansIndex.xhtml
src/main/webapp/ScopedBeansSample/: showValuesPage.xhtml
src/main/webapp/ValidationsSample/: validationsPage.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/CheckPassword/: showPasswordPage.xhtml
src/main/webapp/pages/HelloSample/: hello.xhtml  welcome.xhtml
src/main/webapp/pages/NavigationSample/: home.xhtml  page1.xhtml  page2.xhtml
src/main/webapp/pages/ScopedBeansSample/: scopedBeansIndex.xhtml  showValuesPage.xhtml
src/main/webapp/pages/SearchEngine/: searchEngineForm.xhtml
src/main/webapp/pages/SubscribeUser/: subscribeUser.xhtml
src/main/webapp/pages/ValidationFormSample/: success.xhtml  validationFormSample.xhtml
src/main/webapp/pages/ValidationsSample/: fail.xhtml  success.xhtml  validationsPage.xhtml
src/main/webapp/pages/i18n/: i18nSamplePage.xhtml
src/main/webapp/resources/css/: estilos.css
src/main/webapp/templates/: layout.xhtml
